<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6xn-cY-ylU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9Co-sh-UWU">
            <objects>
                <viewController storyboardIdentifier="loginMain" id="6xn-cY-ylU" customClass="LoginViewController" customModule="Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2Y-6l-wPh"/>
                        <viewControllerLayoutGuide type="bottom" id="N6v-El-1au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5F-h9-6Ru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-0E-mCO">
                                <rect key="frame" x="130" y="59" width="115" height="94"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="国家/地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0n-ko-aEg">
                                <rect key="frame" x="37" y="201" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="中国大陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-ha-sya">
                                <rect key="frame" x="156" y="201" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-Cc-dkp">
                                <rect key="frame" x="37" y="244" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-G8-h7u">
                                <rect key="frame" x="70" y="240" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="r6q-9C-ENS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c85-gG-mtu">
                                <rect key="frame" x="119.5" y="288" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="4lL-DD-b2C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-fE-9lP" customClass="SMSCountButton" customModule="Agent" customModuleProvider="target">
                                <rect key="frame" x="257" y="286" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.0" green="0.5490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sms:" destination="6xn-cY-ylU" eventType="touchUpInside" id="exp-6P-qcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-dg-OFU" customClass="SMSCountButton" customModule="Agent" customModuleProvider="target">
                                <rect key="frame" x="265" y="332" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="语音验证码">
                                    <color key="titleColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="smsVoice:" destination="6xn-cY-ylU" eventType="touchUpInside" id="9sF-83-oTN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-uc-Xsh">
                                <rect key="frame" x="24.19560390493632" y="230" width="325" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qNF-IT-mGA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-Ai-oog">
                                <rect key="frame" x="24.19560390493632" y="277.00000000000011" width="325" height="0.99999999999988631"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ny3-vL-avb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USK-nG-hzJ">
                                <rect key="frame" x="24.19560390493632" y="323" width="325" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fCm-wY-L1K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-4B-moR">
                                <rect key="frame" x="24.19560390493632" y="386" width="325" height="40.999999999999773"/>
                                <color key="backgroundColor" red="0.0" green="0.5490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Cbz-0g-hJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startLoginWithSender:" destination="6xn-cY-ylU" eventType="touchUpInside" id="848-sQ-E3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qko-rI-bkF">
                                <rect key="frame" x="240" y="479" width="104" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="密码登录" image="pwd">
                                    <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountLogin:" destination="6xn-cY-ylU" eventType="touchUpInside" id="6G4-of-rkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-cz-eZu">
                                <rect key="frame" x="37" y="469" width="100" height="100"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="微信登录" image="wx">
                                    <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-0Z-EeG">
                                <rect key="frame" x="25" y="460" width="120" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3II-6T-7UQ"/>
                                    <constraint firstAttribute="width" constant="120" id="IBQ-ml-Hg6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yU-It-67h">
                                <rect key="frame" x="228" y="459" width="120" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="84o-bZ-ACh"/>
                                    <constraint firstAttribute="height" constant="1" id="A6b-a3-gD3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="其他登录方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-km-xLx">
                                <rect key="frame" x="153.36439025012652" y="453" width="67.999999999999943" height="14.000000000000114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="R5M-Dp-X1c"/>
                                    <constraint firstAttribute="width" constant="68" id="c6p-tZ-MZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ebl-km-xLx" firstAttribute="top" secondItem="b9A-4B-moR" secondAttribute="bottom" constant="26" id="0Na-5Y-Frq"/>
                            <constraint firstItem="USK-nG-hzJ" firstAttribute="centerX" secondItem="v5F-h9-6Ru" secondAttribute="centerX" id="8e3-dR-zjH"/>
                            <constraint firstItem="D5F-uc-Xsh" firstAttribute="top" secondItem="MEd-ha-sya" secondAttribute="bottom" constant="8" id="8fx-6B-F7V"/>
                            <constraint firstItem="5yU-It-67h" firstAttribute="top" secondItem="b9A-4B-moR" secondAttribute="bottom" constant="33" id="98B-ON-jmW"/>
                            <constraint firstItem="qko-rI-bkF" firstAttribute="top" secondItem="b9A-4B-moR" secondAttribute="bottom" constant="52" id="9IS-Go-RZ0"/>
                            <constraint firstItem="cjz-0Z-EeG" firstAttribute="leading" secondItem="v5F-h9-6Ru" secondAttribute="leading" constant="25" id="Ae1-RC-rC1"/>
                            <constraint firstItem="c85-gG-mtu" firstAttribute="centerX" secondItem="v5F-h9-6Ru" secondAttribute="centerX" id="ByZ-2W-zlb"/>
                            <constraint firstAttribute="trailing" secondItem="b9A-4B-moR" secondAttribute="trailing" constant="25.800000000000001" id="CKI-Io-JXv"/>
                            <constraint firstAttribute="trailing" secondItem="5yU-It-67h" secondAttribute="trailing" constant="25" id="CLt-a4-9nu"/>
                            <constraint firstItem="9Ez-Ai-oog" firstAttribute="centerX" secondItem="v5F-h9-6Ru" secondAttribute="centerX" id="DVv-CB-Kdz"/>
                            <constraint firstItem="Ebl-km-xLx" firstAttribute="centerX" secondItem="v5F-h9-6Ru" secondAttribute="centerX" id="G2N-p3-SFr"/>
                            <constraint firstItem="l0n-ko-aEg" firstAttribute="leading" secondItem="v5F-h9-6Ru" secondAttribute="leading" constant="35" id="MKp-45-C7s"/>
                            <constraint firstItem="SXm-0E-mCO" firstAttribute="top" secondItem="K2Y-6l-wPh" secondAttribute="bottom" constant="40" id="MzZ-jJ-Nhc"/>
                            <constraint firstItem="USK-nG-hzJ" firstAttribute="leading" secondItem="v5F-h9-6Ru" secondAttribute="leading" constant="24.199999999999999" id="OrV-pZ-Fx9"/>
                            <constraint firstAttribute="trailing" secondItem="D5F-uc-Xsh" secondAttribute="trailing" constant="25" id="Pet-GQ-Wy6"/>
                            <constraint firstItem="MEd-ha-sya" firstAttribute="top" secondItem="SXm-0E-mCO" secondAttribute="bottom" constant="48" id="R4u-ZY-bwe"/>
                            <constraint firstItem="D5F-uc-Xsh" firstAttribute="centerX" secondItem="v5F-h9-6Ru" secondAttribute="centerX" id="ROk-q7-AJ1"/>
                            <constraint firstItem="rD5-cz-eZu" firstAttribute="top" secondItem="b9A-4B-moR" secondAttribute="bottom" constant="42" id="Rz5-92-uhq"/>
                            <constraint firstItem="rD5-cz-eZu" firstAttribute="leading" secondItem="v5F-h9-6Ru" secondAttribute="leading" constant="40" id="TcS-Hx-wi3"/>
                            <constraint firstAttribute="trailing" secondItem="dhi-fE-9lP" secondAttribute="trailing" constant="20" id="Thr-gO-bu0"/>
                            <constraint firstAttribute="trailing" secondItem="USK-nG-hzJ" secondAttribute="trailing" constant="25.800000000000001" id="UcL-Vg-7ev"/>
                            <constraint firstItem="D5F-uc-Xsh" firstAttribute="leading" secondItem="v5F-h9-6Ru" secondAttribute="leading" constant="25" id="WJ3-fc-KJ2"/>
                            <constraint firstItem="cjz-0Z-EeG" firstAttribute="top" secondItem="b9A-4B-moR" secondAttribute="bottom" constant="33" id="XN6-UY-dRI"/>
                            <constraint firstItem="9Ez-Ai-oog" firstAttribute="leading" secondItem="v5F-h9-6Ru" secondAttribute="leading" constant="25" id="Xw0-KN-BWJ"/>
                            <constraint firstAttribute="trailing" secondItem="hHE-dg-OFU" secondAttribute="trailing" constant="30" id="Zgn-fw-z4P"/>
                            <constraint firstItem="BL2-Cc-dkp" firstAttribute="leading" secondItem="v5F-h9-6Ru" secondAttribute="leading" constant="35" id="cfL-8f-cim"/>
                            <constraint firstItem="b9A-4B-moR" firstAttribute="centerX" secondItem="v5F-h9-6Ru" secondAttribute="centerX" id="d4H-Tw-I9S"/>
                            <constraint firstAttribute="trailing" secondItem="9Ez-Ai-oog" secondAttribute="trailing" constant="25" id="eDA-Rm-6tP"/>
                            <constraint firstItem="b9A-4B-moR" firstAttribute="top" secondItem="hHE-dg-OFU" secondAttribute="bottom" constant="24" id="eIY-k9-OxX"/>
                            <constraint firstAttribute="trailing" secondItem="qko-rI-bkF" secondAttribute="trailing" constant="40" id="exG-DI-tZr"/>
                            <constraint firstItem="BL2-Cc-dkp" firstAttribute="top" secondItem="D5F-uc-Xsh" secondAttribute="bottom" constant="13" id="f0X-fv-np8"/>
                            <constraint firstItem="MEd-ha-sya" firstAttribute="centerX" secondItem="v5F-h9-6Ru" secondAttribute="centerX" id="ke5-VP-ybk"/>
                            <constraint firstItem="USK-nG-hzJ" firstAttribute="top" secondItem="c85-gG-mtu" secondAttribute="bottom" constant="5" id="l6I-MO-7zP"/>
                            <constraint firstItem="hx2-G8-h7u" firstAttribute="centerX" secondItem="v5F-h9-6Ru" secondAttribute="centerX" id="liP-f3-jMW"/>
                            <constraint firstItem="l0n-ko-aEg" firstAttribute="top" secondItem="SXm-0E-mCO" secondAttribute="bottom" constant="48" id="oB1-hT-E4D"/>
                            <constraint firstItem="hx2-G8-h7u" firstAttribute="top" secondItem="D5F-uc-Xsh" secondAttribute="bottom" constant="9" id="oEK-Dv-z0D"/>
                            <constraint firstItem="dhi-fE-9lP" firstAttribute="top" secondItem="9Ez-Ai-oog" secondAttribute="bottom" constant="8" id="pMV-6j-WfM"/>
                            <constraint firstItem="9Ez-Ai-oog" firstAttribute="top" secondItem="hx2-G8-h7u" secondAttribute="bottom" constant="7" id="qGY-W2-hMx"/>
                            <constraint firstItem="b9A-4B-moR" firstAttribute="leading" secondItem="v5F-h9-6Ru" secondAttribute="leading" constant="24.199999999999999" id="sz8-ur-b5V"/>
                            <constraint firstItem="hHE-dg-OFU" firstAttribute="top" secondItem="USK-nG-hzJ" secondAttribute="bottom" constant="8" id="vUg-Kb-jLc"/>
                            <constraint firstItem="c85-gG-mtu" firstAttribute="top" secondItem="9Ez-Ai-oog" secondAttribute="bottom" constant="10" id="vwf-ZC-5Sb"/>
                            <constraint firstItem="SXm-0E-mCO" firstAttribute="centerX" secondItem="v5F-h9-6Ru" secondAttribute="centerX" id="wIR-Np-bzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAccount" destination="qko-rI-bkF" id="ofD-1U-TUn"/>
                        <outlet property="btnLogin" destination="b9A-4B-moR" id="5M7-qW-FQU"/>
                        <outlet property="btnWeixin" destination="rD5-cz-eZu" id="mHb-km-71y"/>
                        <outlet property="dividing1" destination="D5F-uc-Xsh" id="rld-7L-lWT"/>
                        <outlet property="dividing2" destination="9Ez-Ai-oog" id="Jka-bK-PU3"/>
                        <outlet property="dividing3" destination="USK-nG-hzJ" id="Ukk-3d-uhn"/>
                        <outlet property="imgLogo" destination="SXm-0E-mCO" id="G2w-Rc-jlV"/>
                        <outlet property="tfMobile" destination="hx2-G8-h7u" id="XFO-Yt-RUX"/>
                        <outlet property="tfSMS" destination="c85-gG-mtu" id="AZB-Xs-gCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhf-V9-SbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-695.80209895052474"/>
        </scene>
        <!--账号密码登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录账号/手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-Lc-H1r">
                                <rect key="frame" x="67" y="152" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BYy-ZG-HTd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-gw-dgi">
                                <rect key="frame" x="67" y="213" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W4G-Ln-VE6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-PL-7re">
                                <rect key="frame" x="24.5" y="341" width="325" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Q40-No-zIR"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accountLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjt-2X-NGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-Ck-OPn">
                                <rect key="frame" x="262" y="454" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetPwd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AL5-GZ-lqb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-kQ-tdl">
                                <rect key="frame" x="24.5" y="181" width="325" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="30s-VQ-ZAY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-pF-A7e">
                                <rect key="frame" x="24.5" y="242" width="325" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i5O-eN-5om"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-Dl-kmS">
                                <rect key="frame" x="24.5" y="406" width="325" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ba3-34-xjU"/>
                                </constraints>
                                <state key="normal" title="切换手机验证码登录">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ta0-kQ-tdl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="Ch7-dk-6Yu"/>
                            <constraint firstItem="kZb-gw-dgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="H2K-BA-SFm"/>
                            <constraint firstAttribute="trailing" secondItem="V8a-Lc-H1r" secondAttribute="trailing" constant="68" id="H7f-hb-dAe"/>
                            <constraint firstAttribute="trailing" secondItem="A6U-Ck-OPn" secondAttribute="trailing" constant="25" id="K2V-c9-ZDq"/>
                            <constraint firstItem="kZb-gw-dgi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZT-Ew-Ykl"/>
                            <constraint firstItem="V8a-Lc-H1r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="L4s-ZA-3Ct"/>
                            <constraint firstItem="Ta0-kQ-tdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24.5" id="MrD-E3-g1j"/>
                            <constraint firstItem="A6U-Ck-OPn" firstAttribute="top" secondItem="lCh-Dl-kmS" secondAttribute="bottom" constant="7" id="NR6-nV-Sf6"/>
                            <constraint firstItem="1oG-PL-7re" firstAttribute="top" secondItem="6gt-pF-A7e" secondAttribute="bottom" constant="98" id="NUT-lj-dpX"/>
                            <constraint firstItem="1oG-PL-7re" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ThY-bx-EXg"/>
                            <constraint firstItem="lCh-Dl-kmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24.5" id="Uzo-0y-UNC"/>
                            <constraint firstItem="V8a-Lc-H1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="WJh-Y9-Y5e"/>
                            <constraint firstAttribute="trailing" secondItem="6gt-pF-A7e" secondAttribute="trailing" constant="25.5" id="XW6-3L-lSh"/>
                            <constraint firstAttribute="trailing" secondItem="Ta0-kQ-tdl" secondAttribute="trailing" constant="25.5" id="Zb1-hW-vVv"/>
                            <constraint firstItem="kZb-gw-dgi" firstAttribute="top" secondItem="Ta0-kQ-tdl" secondAttribute="bottom" constant="31" id="aPz-LO-A0q"/>
                            <constraint firstItem="lCh-Dl-kmS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbP-x9-PEk"/>
                            <constraint firstItem="6gt-pF-A7e" firstAttribute="top" secondItem="Ta0-kQ-tdl" secondAttribute="bottom" constant="60" id="e3H-Z0-Xt5"/>
                            <constraint firstItem="lCh-Dl-kmS" firstAttribute="top" secondItem="1oG-PL-7re" secondAttribute="bottom" constant="24" id="fsB-ui-8B2"/>
                            <constraint firstAttribute="trailing" secondItem="kZb-gw-dgi" secondAttribute="trailing" constant="68" id="n2e-AS-KI6"/>
                            <constraint firstItem="6gt-pF-A7e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJq-nB-8OW"/>
                            <constraint firstAttribute="trailing" secondItem="lCh-Dl-kmS" secondAttribute="trailing" constant="25.5" id="t9G-rC-PS5"/>
                            <constraint firstItem="Ta0-kQ-tdl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBy-vy-462"/>
                            <constraint firstItem="1oG-PL-7re" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24.5" id="tEr-Al-hYb"/>
                            <constraint firstAttribute="trailing" secondItem="1oG-PL-7re" secondAttribute="trailing" constant="25.5" id="uhx-5g-hCy"/>
                            <constraint firstItem="V8a-Lc-H1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4f-S5-huw"/>
                            <constraint firstItem="6gt-pF-A7e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24.5" id="znE-gh-1te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="账号密码登录" id="8Jr-d1-vyf">
                        <barButtonItem key="leftBarButtonItem" image="ico_back" id="gYg-Re-ttp">
                            <connections>
                                <action selector="backToPrev:" destination="BYZ-38-t0r" id="TCY-vL-5v8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="hfF-ex-323"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnForget" destination="A6U-Ck-OPn" id="ZhX-x7-L2K"/>
                        <outlet property="btnLogin" destination="1oG-PL-7re" id="7cb-Dk-kAz"/>
                        <outlet property="btnSMSLogin" destination="lCh-Dl-kmS" id="65d-sx-ZUc"/>
                        <outlet property="tfMobile" destination="V8a-Lc-H1r" id="97F-hS-cao"/>
                        <outlet property="tfPwd" destination="kZb-gw-dgi" id="Jav-6L-gK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-698.5007496251875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKH-Dq-XWb">
            <objects>
                <navigationController id="FMo-cj-ZQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y40-GH-enn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZUc-Sr-YbO" kind="relationship" relationship="rootViewController" id="eHH-AP-njI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smm-OK-Cyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-699"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="QRb-6w-Yxv">
            <objects>
                <viewController id="ZUc-Sr-YbO" customClass="ForgotViewController" customModule="Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCQ-OM-qLc"/>
                        <viewControllerLayoutGuide type="bottom" id="e1F-ld-YQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WU7-V3-I0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-3D-wyH">
                                <rect key="frame" x="16" y="241" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-hi-cQU">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-yj-lV1">
                                <rect key="frame" x="16" y="363" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证成功，请为当前帐号重设6-16位密码，需含大、小写字母及数字：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-Qt-m6f">
                                <rect key="frame" x="16" y="131" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="重置密码" id="nBp-jZ-Sdd">
                        <barButtonItem key="leftBarButtonItem" image="ico_back" id="Lhp-Kz-wa9">
                            <connections>
                                <segue destination="h16-VA-0pR" kind="unwind" unwindAction="exitViewWithSegue:" id="ZbU-zm-uSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifO-OU-4Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h16-VA-0pR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-696.7016491754124"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="kMb-oW-Pp1">
            <objects>
                <viewController storyboardIdentifier="forgotViewController" id="KKu-6w-83D" customClass="ForgotViewController" customModule="Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTy-Dz-gHg"/>
                        <viewControllerLayoutGuide type="bottom" id="qcC-So-ctX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4g-lY-IKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-Ms-CMa">
                                <rect key="frame" x="22" y="436" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-ZG-aIY">
                                <rect key="frame" x="110" y="255" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-Lt-MvW">
                                <rect key="frame" x="34" y="211" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-Aw-sqp">
                                <rect key="frame" x="16" y="244" width="324" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-mv-VWg">
                                <rect key="frame" x="244" y="255" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.0" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-DL-PVO">
                                <rect key="frame" x="17" y="197" width="324" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-eg-iQw">
                                <rect key="frame" x="70" y="207" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-W0-hFY">
                                <rect key="frame" x="260" y="299" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="语音验证码">
                                    <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="国家/地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-qh-rMY">
                                <rect key="frame" x="34" y="168" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-xj-j7H">
                                <rect key="frame" x="17" y="290" width="324" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-0A-RWB">
                                <rect key="frame" x="22" y="495" width="331" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="联系客服">
                                    <color key="titleColor" red="0.0" green="0.54901960780000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7e-fT-QYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-3"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="45c-yn-hPa">
            <objects>
                <navigationController storyboardIdentifier="accountController" automaticallyAdjustsScrollViewInsets="NO" id="EhP-b5-MVe" customClass="AccountController" customModule="Agent" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMm-qO-M3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tmg-cW-5a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mid-m2-EM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-698"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_back" width="12" height="20"/>
        <image name="logo" width="115" height="94"/>
        <image name="pwd" width="33" height="39"/>
        <image name="wx" width="48" height="39"/>
    </resources>
</document>
